<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-4t-uTj" userLabel="BlueView">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-df-PyL" userLabel="PhotosUIImage_Stack View">
                                        <rect key="frame" x="8" y="8" width="224" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-PC-s3B" userLabel="Top_Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="108"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-5Z-Pc2" userLabel="Left_Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-8v-rHg" userLabel="Right_Image View">
                                                        <rect key="frame" x="116" y="0.0" width="108" height="108"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-GY-kt7" userLabel="Bottom_Stack View">
                                                <rect key="frame" x="0.0" y="116" width="224" height="108"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-9O-Dgo" userLabel="Left_Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-gM-h20" userLabel="Right_Image View">
                                                        <rect key="frame" x="116" y="0.0" width="108" height="108"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1405500174" green="0.39529961349999998" blue="0.62382644409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3vD-df-PyL" firstAttribute="leading" secondItem="3DO-4t-uTj" secondAttribute="leading" constant="8" identifier="PhotogridMainStackViewLeading8" id="7eX-mF-7Sb"/>
                                    <constraint firstItem="3vD-df-PyL" firstAttribute="top" secondItem="3DO-4t-uTj" secondAttribute="top" constant="8" identifier="PhotogridMainStackViewTop8" id="8V0-cg-uq9"/>
                                    <constraint firstAttribute="trailing" secondItem="3vD-df-PyL" secondAttribute="trailing" constant="8" identifier="PhotogridMainStackViewTrailing8" id="CVL-Ln-aFu"/>
                                    <constraint firstAttribute="bottom" secondItem="3vD-df-PyL" secondAttribute="bottom" constant="8" identifier="PhotogridMainStackViewBottom8" id="Oge-6J-OCv"/>
                                    <constraint firstAttribute="width" secondItem="3DO-4t-uTj" secondAttribute="height" multiplier="1:1" identifier="BlueViewOneOneRatio" id="eTK-rZ-n1N"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xan-FX-62F" userLabel="SwipeToShare_Stack View">
                                <rect key="frame" x="68" y="106" width="184" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-fx-toN">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="7"/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-Kk-1FJ">
                                        <rect key="frame" x="0.0" y="19" width="184" height="31"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-bD-Ghq">
                                        <rect key="frame" x="0.0" y="50" width="184" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill" spacing="14"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Instagrid" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-qY-5mH">
                                <rect key="frame" x="40" y="8" width="240" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="94p-aj-0D2"/>
                                    <constraint firstAttribute="height" constant="38" id="QtZ-pw-6Le"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="hIq-sW-UAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94p-aj-0D2"/>
                                        <exclude reference="QtZ-pw-6Le"/>
                                        <exclude reference="hIq-sW-UAx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QtZ-pw-6Le"/>
                                        <include reference="hIq-sW-UAx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="28"/>
                                    <mask key="constraints">
                                        <exclude reference="94p-aj-0D2"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-Ub-G5t" userLabel="Selection_Buttons Stack View">
                                <rect key="frame" x="64" y="482.5" width="192" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zML-Lv-irD" userLabel="Left_Button2SquaresBottom">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zML-Lv-irD" secondAttribute="height" multiplier="1:1" id="D5T-9K-7EQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="photogridTypeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hx-7K-5HG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-PE-Wls" userLabel="Middle_Button2SquaresUp">
                                        <rect key="frame" x="69.5" y="0.0" width="53" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dz0-PE-Wls" secondAttribute="height" multiplier="1:1" id="R3P-cI-8XZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="photogridTypeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vt-kl-MN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-qq-iGK" userLabel="Right_Button4Squares">
                                        <rect key="frame" x="138.5" y="0.0" width="53.5" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zsX-qq-iGK" secondAttribute="height" multiplier="1:1" id="cKT-4D-JVf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="photogridTypeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyF-E9-J1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" distribution="fillEqually" spacing="12"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67666691540000001" green="0.84821552040000003" blue="0.9019519091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xan-FX-62F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="25e-P5-Ue5"/>
                            <constraint firstItem="3DO-4t-uTj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gn-UZ-Wnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Zc-Ub-G5t" secondAttribute="bottom" constant="32" identifier="Selection_Buttons Stack ViewBottom" id="D4Z-Io-iVb"/>
                            <constraint firstItem="2Zc-Ub-G5t" firstAttribute="leading" secondItem="3DO-4t-uTj" secondAttribute="trailing" constant="52" id="Gli-zy-u5c">
                                <variation key="heightClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="xan-FX-62F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HRA-f5-POC">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="2Zc-Ub-G5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Hhh-py-IBX">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="3DO-4t-uTj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="BlueViewCenterY" id="Iwr-DS-xM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3DO-4t-uTj" secondAttribute="bottom" constant="8" id="Jdn-R3-7tE">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Zc-Ub-G5t" secondAttribute="bottom" constant="28" id="PfQ-xz-TTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Zc-Ub-G5t" secondAttribute="trailing" constant="64" identifier="Selection_Buttons Stack View.Trailing" id="aFR-OF-3Me"/>
                            <constraint firstItem="d7N-qY-5mH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aI8-pE-gWV"/>
                            <constraint firstItem="3DO-4t-uTj" firstAttribute="leading" secondItem="xan-FX-62F" secondAttribute="trailing" constant="47" id="asY-XI-0lC">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="d7N-qY-5mH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" identifier="InstagridTop8" id="dpP-eE-8ot">
                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="3DO-4t-uTj" firstAttribute="top" secondItem="xan-FX-62F" secondAttribute="bottom" constant="8" id="eMm-iR-4j1"/>
                            <constraint firstItem="d7N-qY-5mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" identifier="InstagridLeadingToSafe40" id="fkw-Sj-Goq"/>
                            <constraint firstItem="xan-FX-62F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="SwipeToShareCenterToX" id="hbL-5L-TEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7N-qY-5mH" secondAttribute="trailing" constant="40" identifier=" InstagridTrailing40" id="j0d-rq-1av"/>
                            <constraint firstItem="3DO-4t-uTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" identifier="BlueViewLeading40" id="mha-xH-jUx"/>
                            <constraint firstItem="2Zc-Ub-G5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" identifier="Selection_Buttons Stack ViewLeading64" id="s9D-sq-xoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DO-4t-uTj" secondAttribute="trailing" constant="40" identifier="BlueViewTrailing40" id="swd-OI-0XI"/>
                            <constraint firstItem="3DO-4t-uTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="uUp-F9-zVN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jdn-R3-7tE"/>
                                <exclude reference="PfQ-xz-TTG"/>
                                <exclude reference="aI8-pE-gWV"/>
                                <exclude reference="25e-P5-Ue5"/>
                                <exclude reference="HRA-f5-POC"/>
                                <exclude reference="4gn-UZ-Wnt"/>
                                <exclude reference="asY-XI-0lC"/>
                                <exclude reference="uUp-F9-zVN"/>
                                <exclude reference="Gli-zy-u5c"/>
                                <exclude reference="Hhh-py-IBX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="D4Z-Io-iVb"/>
                                <include reference="Jdn-R3-7tE"/>
                                <include reference="PfQ-xz-TTG"/>
                                <exclude reference="aFR-OF-3Me"/>
                                <exclude reference="j0d-rq-1av"/>
                                <exclude reference="swd-OI-0XI"/>
                                <include reference="aI8-pE-gWV"/>
                                <exclude reference="fkw-Sj-Goq"/>
                                <include reference="25e-P5-Ue5"/>
                                <include reference="HRA-f5-POC"/>
                                <exclude reference="hbL-5L-TEN"/>
                                <include reference="4gn-UZ-Wnt"/>
                                <exclude reference="Iwr-DS-xM9"/>
                                <include reference="asY-XI-0lC"/>
                                <exclude reference="eMm-iR-4j1"/>
                                <exclude reference="mha-xH-jUx"/>
                                <include reference="uUp-F9-zVN"/>
                                <include reference="Gli-zy-u5c"/>
                                <include reference="Hhh-py-IBX"/>
                                <exclude reference="s9D-sq-xoZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="3DO-4t-uTj" id="pX2-FF-eYm"/>
                        <outlet property="bottomLeftUIImage" destination="btQ-9O-Dgo" id="jHd-Sz-uuo"/>
                        <outlet property="bottomRightUIImage" destination="wOM-gM-h20" id="Lfc-Rc-RI0"/>
                        <outlet property="bottomStackView" destination="yQ0-GY-kt7" id="M0z-Lh-NxN"/>
                        <outlet property="swipeToShareStackView" destination="xan-FX-62F" id="w9R-E7-Ha5"/>
                        <outlet property="topLeftUIImage" destination="Pm4-5Z-Pc2" id="v2a-zG-It0"/>
                        <outlet property="topRightUIImage" destination="fVL-8v-rHg" id="HE6-uJ-e2D"/>
                        <outlet property="topStackView" destination="Ra3-PC-s3B" id="X3I-NZ-XK0"/>
                        <outletCollection property="layoutButtonsArray" destination="zML-Lv-irD" collectionClass="NSMutableArray" id="fBv-bw-LSi"/>
                        <outletCollection property="layoutButtonsArray" destination="dz0-PE-Wls" collectionClass="NSMutableArray" id="7Kc-1t-EPS"/>
                        <outletCollection property="layoutButtonsArray" destination="zsX-qq-iGK" collectionClass="NSMutableArray" id="XBJ-Lm-Nn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="7" height="9"/>
        <image name="Arrow Up" width="9" height="7"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
